spring.application.name=chat-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port=8181
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=
spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
